# microCollege

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/cuit/microcollege/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cuit/microcollege/activity/: ChatActivity.java  CircleDetailActivity.java  CommentDetailActivity.java  DynamicDetailActivity.java  FeedBackActivity.java  ForgetActivity.java  HomeActivity.java  LoginActivity.java  MyCircleActivity.java  NewDetailActivity.java  PersonDetailEditActivity.java  PublishDynamicActivity.java  RegistActivity.java  ResetPwdActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/cn/cuit/microcollege/adapter/: ChatContentAdapter.java  ChatListAdapter.java  CircleSearchAdapter.java  CommentAdapter.java  DetailFragmentPagerAdapter.java  DynamicDetailContentAdapter.java  HomeFragmentPagerAdapter.java  HomePageOneAdapter.java  HomePageThreeAdapter.java  HomePageTwoAdapter.java  ImageCollectorAdapter.java  MyCircleAdapter.java  MyCircleHomeAdapter.java  NewHotAdapter.java  NewsFragmentPagerAdapter.java  SearchFragmentHistoryAdapter.java  UserSearchAdapter.java
app/src/main/res/drawable/: actionbar_shadow_bg.xml  chatlist_content_cor20_blue.xml  circle_half.xml  circle_shape.xml  cricle_detail_retangle_blacktransparent_cor10.xml  cricle_detail_retangle_whiteborder_cor10.xml  feedback_bg_cor10_light_gray.xml  feedback_submit_bg_cor5_yellow.xml  home_foot_bg.xml  home_fragment_btnbg_gray_corner.xml  home_nav_msg_red_bg.xml  ic_back_white.xml  ic_input_close_foreground.xml  me_fragment_dialog_bg.xml  person_detail_cor15_trans_lightgray__bg.xml  person_detail_cor50_trans_bor1_white_bg.xml  person_detail_cor50_trans_lightgray__bg.xml  publish_btn_disable.xml  publish_btn_disable_light.xml  publish_btn_enable.xml  regist_telinput_bg.xml  regist_telinput_themebtn_bg.xml  regist_telinput_themebtn_bg_dark.xml  regist_telinput_tv_bg.xml  search_fragment_history_dark_gray_corner.xml  selector_circle_option_bg.xml  selector_nav_icon_dynamic.xml  selector_nav_icon_explore.xml  selector_nav_icon_home.xml  selector_nav_icon_me.xml  selector_nav_text.xml  selector_publish_bg.xml  selector_submit_bg.xml  tablayout_bg_cricle_detail.xml  welcome_cor50_trans_bor1_gray_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_chat.xml  activity_chatlist_left_item_img_only.xml  activity_chatlist_left_item_txt_only.xml  activity_chatlist_right_item_img_only.xml  activity_chatlist_right_item_txt_only.xml  activity_circle_detail.xml  activity_comment_detail.xml  activity_dynaimc_detail.xml  activity_feed_back.xml  activity_forget.xml  activity_home.xml  activity_home_nav_item_msg.xml  activity_login.xml  activity_mycircle.xml  activity_mycircle_circle_item.xml  activity_new_detail.xml  activity_person_detail.xml  activity_person_detail_edit.xml  activity_public_dynamic.xml  activity_regist.xml  activity_reset_pwd.xml  activity_search.xml  activity_test.xml  activity_welcome.xml  custom_count_down.xml  custom_default_actionbar.xml  custom_default_center_actionbar.xml  custom_publish_actionbar.xml  custom_searchbar.xml  custom_telinputview.xml  custom_vertifycodeview.xml  detail_fragment_circle.xml  detail_fragment_circle_detail_page_one.xml  detail_fragment_dynamic.xml  detail_fragment_user.xml  dialog_circle_select.xml  dialog_circle_select_add.xml  dialog_during.xml  (+48 more)
app/src/main/res/menu/: circle_detail_menu.xml  home_nav_menu.xml
app/src/main/res/raw/: agreement.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cn/cuit/microcollege/: ExampleUnitTest.java
(+210 files in other folders)
