apply plugin: 'com.android.application'
/*butter-knife*/
apply plugin: 'com.jakewharton.butterknife'
/*mob sdk*/
apply plugin: 'com.mob.sdk'
/* green dao*/
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "cn.cuit.microcollege"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

    MobSDK {
        appKey "29562cf266e90"
        appSecret "1f03c2e2f09364ad7915a82927f7dfa9"

        MobIM {}
    }

//    greendao {
//        schemaVersion 1 //数据库版本号
//        daoPackage 'cn.cuit.microcollege.db'
//        // 设置DaoMaster、DaoSession、Dao 包名
//        targetGenDir 'src/main/java'
//    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    /*网络请求相关*/
    implementation 'io.reactivex:rxjava:1.2.4'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    /*图片加载框架*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /*md相关*/
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    /*屏幕适配*/
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'cn.yc:YCStatusBarLib:1.3.1'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    /*Gif加载*/
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*greendao依赖*/
//    implementation 'org.greenrobot:greendao:3.2.2'
//    /*数据库调试工具*/
//    debugImplementation 'com.amitshekhar.android:debug-db:1.0.0'
}
