<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cn.cuit.microcollege.widget.actionBar.CustomDefaultCenterActionBar
        android:id="@+id/activity_new_detail_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_actionbar_height"
        app:cs_img="@drawable/last"
        app:cs_text="新闻详情" />

    <WebView
        android:id="@+id/activity_new_detail_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>